{
  "manifest_version": 3,
  "name": "LenTalk 素材捕手",
  "version": "1.5.4",
  "description": "把网页上的图片、视频和 HLS 流一键存进素材库，可直接指定分类。以页面身份抓取，登录可见与防盗链资源同样能取到。",
  "permissions": ["activeTab", "scripting", "storage", "contextMenus"],
  "host_permissions": ["http://127.0.0.1/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "LenTalk 素材捕手",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
